<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/logo"/>


    <RelativeLayout
        android:id="@+id/itemDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/naslov"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/itemLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Item:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_item"/>
        <TextView
            android:id="@+id/itemDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/itemLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/colorDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/colorLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Item color:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_black_square_svgrepo_com"/>
        <TextView
            android:id="@+id/colorDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/colorLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/datumDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/colorDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/datumLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Date of delivering:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/kalendar"/>
        <TextView
            android:id="@+id/datumDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/datumLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/velicinaDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/datumDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/velicinaLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Size:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/smile_icon"/>
        <TextView
            android:id="@+id/velicinaDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/velicinaLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kolicinaDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/velicinaDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/kolicinaLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:drawableLeft="@drawable/quantity_icon"
            android:text="Quantity:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/kolicinaDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/kolicinaLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/statusDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/kolicinaDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/statusLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Status:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/plus"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/statusDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/statusLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adminDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/statusDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/adminLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Admin:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"/>
        <TextView
            android:id="@+id/adminDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/adminLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/telefonDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/adminDetali"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/telefonLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Phone:"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"/>
        <TextView
            android:id="@+id/telefonDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/telefonLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
   <!-- <RelativeLayout
        android:id="@+id/ratingItemDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/telefonDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/ratingItemLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Rating Item:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/star"/>
        <TextView
            android:id="@+id/ratingItemDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/ratingItemLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/emailAdminDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/telefonDetali"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/emailAdminLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Email admin:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"/>
        <TextView
            android:id="@+id/emailAdminDesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/emailAdminLevo"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/prifati"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Accept"
        app:layout_constraintTop_toBottomOf="@+id/emailAdminDetali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/otkazi"
        android:backgroundTint="@color/logo"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/otkazi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Decline"
        app:layout_constraintTop_toBottomOf="@+id/emailAdminDetali"
        app:layout_constraintLeft_toRightOf="@+id/prifati"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/logo"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/oceniAdmin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Rate the shop and the item"
        app:layout_constraintTop_toBottomOf="@+id/otkazi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/logo"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>